library(tidyverse)
library(ggplot2)
library(readr)
study_log <- read_csv("data/raw_study_log.csv")
summary(study_log)
study_log <- study_log |> filter(!is.na(actual_minutes))
study_log <- study_log |> mutate(efficiency = actual_minutes / planned_minutes)
study_log <- study_log |> arrange(desc(efficiency))
ggplot(study_log, aes(x = sleep_hours, y = efficiency)) + geom_point()
ggplot(study_log, aes(x = phone_minutes, y = efficiency)) + geom_smooth()
cor(study_log$phone_minutes, study_log$efficiency)
t.test(efficiency ~ day_type, data = study_log)
model <- lm(efficiency ~ sleep_hours + phone_minutes + start_hour, data = study_log)
summary(model)
predict(model, newdata = study_log)
write_csv(study_log, "output/clean_study_log.csv")
